<html lang="zh-cn">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css">
        <title>天翼云盘快速下载</title>
        <style type="text/css">
            body {
                background-color: #0af;
            }
            .body {
                background-color: #0cf;
                width: 60%;
                margin: 15% auto;
                box-shadow: 0 0 32px 0 #808080;
                border-radius: 15px;
            }
            input {
                margin: 20px 20px;
                padding: 10px 10px;
                border: 1px solid #cdd;
                border-radius: 20px;
                width: 90%;
            }
            .tittle {
                text-align: center;
            }
            .download {
                text-align: center;
                margin: 20px 20px;
                padding: 10px 10px;
                border: 1px solid #cdd;
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <div class="body">
            <h1 class="tittle">天翼云盘快速下载</h1>
            <hr />
            <form action="https://api.zzux.net/189/down.php" method="get" accept-charset="utf-8">
                <input type="url" name="url" placeholder="输入分享链接">
                <input type="text" name="password" placeholder="仅当有密码时填入密码">
                <button class="download" type="submit">现在下载</button>
            </form>
        </div>
    </body>
</html>